# GraphBLAS-sharp

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  GraphBLAS-sharp.sln  README.md  appveyor.yml  build.fsx  global.json  paket.dependencies
benchmarks/GraphBLAS-sharp.Benchmarks/: AssemblyInfo.fs  BenchmarksBFS.fs  BenchmarksEWiseAdd.fs  BenchmarksEWiseAddBatched.fs  BenchmarksMathNET.fs  BenchmarksMxm.fs  BenchmarksMxv.fs  BenchmarksQG.fs  BenchmarksSpGEMM.fs  BenchmarksTranspose.fs  BfsBenchmark.fs  Columns.fs  Common.fs  Config.fs  Configs.fs  DownloadGraphs.fsx  EWiseAddBenchmark.fs  EWiseAddBenchmarks.fs  GraphBLAS-sharp.Benchmarks.fsproj  Helpers.fs  MatrixExtensions.fs  Program.fs  Utils.fs  VectorEWiseAddGen.fs  paket.references
benchmarks/GraphBLAS-sharp.Benchmarks/Algorithms/: BFS.fs  Benchmark.fs  PageRank.fs
benchmarks/GraphBLAS-sharp.Benchmarks/Configs/: BFSBenchmarks.txt  Common.txt  Context.txt  EWiseAddBenchmarks4Bool.txt  EWiseAddBenchmarks4BoolCSR.txt  EWiseAddBenchmarks4Float32.txt  Kronecker.txt  MxmBenchmarks4Bool.txt  MxmBenchmarks4Float32.txt  MxvBenchmarks.txt  SpGEMMBenchmarks4Float32CSR.txt  SpGeMM.txt  WorkflowTargets.txt
benchmarks/GraphBLAS-sharp.Benchmarks/Matrix/: Kronecker.fs
benchmarks/GraphBLAS-sharp.Benchmarks/Scripts/: Benchmark.py  DownloadData.fsx
benchmarks/GraphBLAS-sharp.Benchmarks/Vector/: BenchmarksMxv.fs  Map2.fs
src/App/: App.fsproj  Program.fs  matrix.mtx  matrix2.mtx  test.mtx
src/CSRMultiplication/: CSCMatrix.fs  CSRMatrix.fs  CSRMultiplication.fsproj  Library.fs  SparseMatrixMultiplication.fs  paket.references
src/GraphBLAS-sharp/: Abstract.fs  Abstracts.fs  AlgebraicStructures.fs  AssemblyInfo.fs  Backend.fs  BinaryOp.fs  COOMask2D.fs  COOMatrix.fs  COORegularMask1D.fs  COORegularMask2D.fs  COOVector.fs  CSCMatrix.fs  CSRMatrix.fs  ComputationalContext.fs  Concrete.fs  DenseVector.fs  Exceptions.fs  GlobalContext.fs  GraphBLAS-sharp.fsproj  GraphblasEvaluation.fs  Helpers.fs  Implementations.fs  Library.fs  Masks.fs  Matrix.fs  MatrixAndVector.fs  Monoid.fs  OpenCLContext.fs  Operators.fs  Scalar.fs  Semiring.fs  SparseMatrixMultiplication.fs  SparseVector.fs  Toolbox.fs  Vector.fs  Vectors.fs  app.config  paket.references
src/GraphBLAS-sharp.Backend/: AssemblyInfo.fs  Converter.fs  GraphBLAS-sharp.Backend.fsproj  Masks.fs  Matrices.fs  paket.references
src/GraphBLAS-sharp.Backend/Algorithms/: Algorithms.fs  BFS.fs  MSBFS.fs  PageRank.fs  PageRank.fsi  SSSP.fs
src/GraphBLAS-sharp.Backend/COOMatrix/: COOMatrix.fs
src/GraphBLAS-sharp.Backend/COOVector/: AssignSubVector.fs  EWiseAdd.fs  FillSubVector.fs
src/GraphBLAS-sharp.Backend/CSRMatrix/: CSRMatrix.fs  ScatterRowPointers.fs  SpGEMMSimple.fs
src/GraphBLAS-sharp.Backend/Common/: Bitmap.fs  BitonicSort.fs  ClArray.fs  Common.fs  CommonQuotes.fs  Gather.fs  Map.fs  Merge.fs  PrefixSum.fs  PrefixSum2.fs  Quotes.fs  RadixSort.fs  Reduce.fs  Scan.fs  Scatter.fs  StandardOperations.fs  Sum.fs  Utils.fs
src/GraphBLAS-sharp.Backend/Constants/: Constants.fs
src/GraphBLAS-sharp.Backend/Mask/: GetComplemented.fs
src/GraphBLAS-sharp.Backend/Matrix/: Common.fs  Matrix.fs  Primitives.fs  Split.fs
src/GraphBLAS-sharp.Backend/MatrixOperations/: Matrix.fs
src/GraphBLAS-sharp.Backend/Objects/: ArrayExtensions.fs  ArraysExtentions.fs  AtLeastOne.fs  ClCell.fs  ClCellExtensions.fs  ClContextExtensions.fs  Common.fs  MailboxProcessorExtensions.fs  Masks.fs  Matrix.fs  Vector.fs
src/GraphBLAS-sharp.Backend/Operations/: Kronecker.fs  Operations.fs  SpMSpV.fs  SpMV.fs
src/GraphBLAS-sharp.Backend/Predefined/: PrefixSum.fs
src/GraphBLAS-sharp.Backend/Quotes/: Arithmetic.fs  BinSearch.fs  Convert.fs  Map.fs  Mask.fs  Predicates.fs  PreparePositions.fs  Search.fs  SubReduce.fs  SubSum.fs
src/GraphBLAS-sharp.Backend/Scalar/: Scalar.fs
src/GraphBLAS-sharp.Backend/Sort/: BitonicSort.fs  RadixSort.fs
src/GraphBLAS-sharp.Backend/Vector/: Primitives.fs  SpMSpV.fs  SpMV.fs  Vector.fs  VectorOperaions.fs
src/GraphBLAS-sharp/Algorithms/: BFS.fs  BetweennessCentrality.fs  SSSP.fs  ShortestPath.fs  TriangleCounting.fs
src/GraphBLAS-sharp/Backend/: EWiseAdd.fs  Merge.fs  PreparePositions.fs  SetPositions.fs
src/GraphBLAS-sharp/IO/: MtxReader.fs
src/GraphBLAS-sharp/Methods/: Matrix.fs  MatrixMethods.fs  Scalar.fs  Vector.fs
src/GraphBLAS-sharp/Objects/: Masks.fs  Matrix.fs  MatrixExtensions.fs  MatrixTuples.fs  Scalar.fs  Vector.fs  VectorExtensions.fs  VectorTuples.fs
src/GraphBLAS-sharp/Operations/: Matrix.fs  Scalar.fs  Vector.fs
src/GraphBLAS-sharp/Predefined/: Boolean.fs  Float.fs  Float32.fs  Integer.fs
src/GraphBLAS-sharp/Semirings/: Boolean.fs  Float.fs
tests/CSRMultiplication.Tests/: CSCMatrixTests.fs  CSRMatrixTests.fs  CSRMultiplication.Tests.fsproj  SparseMatrixMultiplicationTests.fs  paket.references
tests/GraphBLAS-sharp.Tests/: AssemblyInfo.fs  CSCMatrixTests.fs  CSRMatrixTests.fs  Common.fs  Generators.fs  GraphBLAS-sharp.Tests.fsproj  Helpers.fs  Main.fs  Program.fs  SparseMatrixMultiplicationTests.fs  Tests.fs  paket.references
tests/GraphBLAS-sharp.Tests/Algorithms/: BFS.fs  SSSP.fs
tests/GraphBLAS-sharp.Tests/AlgorithmsTests/: BfsTests.fs
tests/GraphBLAS-sharp.Tests/BackendCommonTests/: BitonicSortTests.fs  COOMatrixEwiseAddTests.fs  ConvertTests.fs  CopyTests.fs  MatrixElementwiseTests.fs  MatrixEwiseAddTests.fs  MxmTests.fs  PrefixSumTests.fs  ReduceTest.fs  ReduceTests.fs  RemoveDuplicatesTests.fs  ReplicateTests.fs  SPGEMMTests.fs  ScatterTests.fs  SpGEMMTests.fs  SpMVTests.fs  SumTest.fs  TransposeTests.fs  VectorTest.fs
tests/GraphBLAS-sharp.Tests/BackendMatrixOperationsTests/: MatrixConvertTests.fs  MatrixEWiseAddBatchedTests.fs  MatrixEwiseAddTests.fs  MatrixTransposeTests.fs
tests/GraphBLAS-sharp.Tests/Common/: BitonicSort.fs  Choose.fs  Copy.fs  Exists.fs  Gather.fs  Map.fs  Map2.fs  Merge.fs  PrefixSum.fs  Reduce.fs  RemoveDuplicates.fs  Replicate.fs  Scatter.fs  Sum.fs
tests/GraphBLAS-sharp.Tests/Matrix/: ByRows.fs  Convert.fs  Elementwise.fs  Kronecker.fs  Map.fs  Map2.fs  Merge.fs  Mxm.fs  (+5 more)
(+401 files in other folders)
