<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/YaccConstructor/GraphBLAS-sharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/YaccConstructor/GraphBLAS-sharp/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>YaccConstructor</Authors>
        <RepositoryUrl>https://github.com/YaccConstructor/GraphBLAS-sharp</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
        <DisableFody>true</DisableFody>
    </PropertyGroup>
</Project>
