<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphBLAS-sharp\GraphBLAS-sharp.fsproj">
      <Name>GraphBLAS-sharp.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\tests\GraphBLAS-sharp.Tests\GraphBLAS-sharp.Tests.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Columns.fs" />
    <Compile Include="Configs.fs" />
    <Compile Include="Matrix/SpGeMM/Masked.fs" />
    <Compile Include="Matrix/SpGeMM/Expand.fs" />
    <Compile Include="Matrix/Map2/Map2.fs" />
    <Compile Include="Matrix/Map2/MathNET.fs" />
    <Compile Include="Matrix/Kronecker.fs" />
    <Compile Include="Vector/Map2.fs" />
    <Compile Include="Algorithms/BFS.fs" />
    <Compile Include="Algorithms/PageRank.fs" />  
    <Compile Include="Program.fs" />
    <Folder Include="Datasets" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
