<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/GraphBLAS-sharp/GraphBLAS-sharp.fsproj" />
        <ProjectReference Include="../../src/GraphBLAS-sharp.Backend/GraphBLAS-sharp.Backend.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Generators.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Backend/QuickGraph/Algorithms/BFS.fs" />
        <Compile Include="Backend/QuickGraph/Algorithms/ConnectedComponents.fs" />
        <Compile Include="Backend/QuickGraph/Algorithms/SSSP.fs" />
        <Compile Include="Backend/QuickGraph/CreateGraph.fs" />
        <Compile Include="Backend/Algorithms/BFS.fs" />
        <Compile Include="Backend/Algorithms/SSSP.fs" />
        <Compile Include="Backend/Algorithms/MSBFS.fs" />
        <Compile Include="Backend/Common/ClArray/Blit.fs" />
        <Compile Include="Backend/Common/ClArray/Choose.fs" />
        <Compile Include="Backend/Common/ClArray/ChunkBySize.fs" />
        <Compile Include="Backend/Common/ClArray/Concat.fs" />
        <Compile Include="Backend/Common/ClArray/Copy.fs" />
        <Compile Include="Backend/Common/ClArray/Exists.fs" />
        <Compile Include="Backend/Common/ClArray/Fill.fs" />
        <Compile Include="Backend/Common/ClArray/Map.fs" />
        <Compile Include="Backend/Common/ClArray/Map2.fs" />
        <Compile Include="Backend/Common/ClArray/Pairwise.fs" />
        <Compile Include="Backend/Common/ClArray/RemoveDuplicates.fs" />
        <Compile Include="Backend/Common/ClArray/Replicate.fs" />
        <Compile Include="Backend/Common/ClArray/UpperBound.fs" />
        <Compile Include="Backend/Common/ClArray/Set.fs" />
        <Compile Include="Backend/Common/ClArray/Item.fs" />
        <Compile Include="Backend/Common/ClArray/ExcludeElements.fs" />
        <Compile Include="Backend/Common/Gather.fs" />
        <Compile Include="Backend/Common/Reduce/Reduce.fs" />
        <Compile Include="Backend/Common/Reduce/ReduceByKey.fs" />
        <Compile Include="Backend/Common/Reduce/Sum.fs" />
        <Compile Include="Backend/Common/Scan/ByKey.fs" />
        <Compile Include="Backend/Common/Scan/PrefixSum.fs" />
        <Compile Include="Backend/Common/Scatter.fs" />
        <Compile Include="Backend/Common/Sort/Bitonic.fs" />
        <Compile Include="Backend/Common/Sort/Radix.fs" />
        <Compile Include="Backend/Matrix/ByRows.fs" />
        <Compile Include="Backend/Matrix/Convert.fs" />
        <Compile Include="Backend/Matrix/Map.fs" />
        <Compile Include="Backend/Matrix/Map2.fs" />
        <Compile Include="Backend/Matrix/RowsLengths.fs" />
        <Compile Include="Backend/Matrix/SpGeMM/Expand.fs" />
        <Compile Include="Backend/Matrix/SpGeMM/Masked.fs" />
        <Compile Include="Backend/Matrix/SpGeMM/ExpandCOO.fs" />
        <Compile Include="Backend/Matrix/Transpose.fs" />
        <Compile Include="Backend/Matrix/Merge.fs" />
        <Compile Include="Backend/Matrix/ExpandRows.fs" />
        <Compile Include="Backend/Matrix/SubRows.fs" />
        <Compile Include="Backend/Matrix/Kronecker.fs" />
        <Compile Include="Backend/Matrix/Intersect.fs" />
        <Compile Include="Backend/Vector/AssignByMask.fs" />
        <Compile Include="Backend/Vector/Convert.fs" />
        <Compile Include="Backend/Vector/Copy.fs" />
        <Compile Include="Backend/Vector/Map2.fs" />
        <Compile Include="Backend/Vector/OfList.fs" />
        <Compile Include="Backend/Vector/Reduce.fs" />
        <Compile Include="Backend/Vector/SpMV.fs" />
        <Compile Include="Backend/Vector/ZeroCreate.fs" />
        <Compile Include="Backend/Vector/Merge.fs" />
        <Compile Include="Backend/Vector/SpMSpV.fs" />
        <Compile Include="Backend/Vector/Map.fs" />
        <Compile Include="Host/Matrix/FromArray2D.fs" />
        <Compile Include="Host/Matrix/Convert.fs" />
        <Compile Include="Host/IO/MtxReader.fs" />
        <Content Include="Host/IO/Dataset/testMatrix.mtx" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
