<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/GraphBLAS-sharp/GraphBLAS-sharp.fsproj" />
        <ProjectReference Include="../../src/GraphBLAS-sharp.Backend/GraphBLAS-sharp.Backend.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Generators.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="QuickGraph/CreateGraph.fs" />
        <Compile Include="QuickGraph/Algorithms/ConnectedComponents.fs" />
        <Compile Include="QuickGraph/Algorithms/BFS.fs" />
        <Compile Include="Common/Scatter.fs" />
        <Compile Include="Common/Gather.fs" />
        <Compile Include="Common/ClArray/Choose.fs" />
        <Compile Include="Common/ClArray/Exists.fs" />
        <Compile Include="Common/ClArray/Map.fs" />
        <Compile Include="Common/ClArray/Map2.fs" />
        <Compile Include="Common/ClArray/RemoveDuplicates.fs" />
        <Compile Include="Common/ClArray/Copy.fs" />
        <Compile Include="Common/ClArray/Replicate.fs" />
        <Compile Include="Common/ClArray/ChunkBySize.fs" />
        <Compile Include="Common/ClArray/Assign.fs" />
        <Compile Include="Common/ClArray/Concat.fs" />
        <Compile Include="Common/ClArray/Fill.fs" />
        <Compile Include="Common/ClArray/Pairwise.fs" />
        <Compile Include="Common/Sort/Bitonic.fs" />
        <Compile Include="Common/Sort/Radix.fs" />
        <Compile Include="Common/Reduce/Sum.fs" />
        <Compile Include="Common/Reduce/Reduce.fs" />
        <Compile Include="Common/Reduce/ReduceByKey.fs" />
        <Compile Include="Common/Scan/PrefixSum.fs" />
        <Compile Include="Common/Scan/ByKey.fs" />
        <Compile Include="Vector/ZeroCreate.fs" />
        <Compile Include="Vector/OfList.fs" />
        <Compile Include="Vector/Copy.fs" />
        <Compile Include="Vector/AssignByMask.fs" />
        <Compile Include="Vector/Convert.fs" />
        <Compile Include="Vector/Reduce.fs" />
        <Compile Include="Vector/Map2.fs" />
        <Compile Include="Vector/SpMV.fs" />
        <Compile Include="Algorithms/BFS.fs" />
        <Compile Include="Matrix/Convert.fs" />
        <Compile Include="Matrix/Map2.fs" />
        <Compile Include="Matrix/Transpose.fs" />
        <Compile Include="Matrix/Map.fs" />
        <Compile Include="Matrix/SpGeMM/Masked.fs" />
        <Compile Include="Matrix/SpGeMM/Expand.fs" />
        <Compile Include="Matrix/RowsLengths.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
