<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Objects/Common.fs" />
    <Compile Include="Objects/ArraysExtentions.fs" />
    <Compile Include="Objects/Vector.fs" />
    <Compile Include="Objects/Matrix.fs" />
    <Compile Include="Objects/Masks.fs" />
    <Compile Include="Objects/AtLeastOne.fs" />
    <Compile Include="Objects/ClContextExtensions.fs" />
    <Compile Include="Quotes/SubReduce.fs" />
    <Compile Include="Quotes/Arithmetic.fs" />
    <Compile Include="Quotes/Convert.fs" />
    <Compile Include="Quotes/Mask.fs" />
    <Compile Include="Quotes/SubSum.fs" />
    <Compile Include="Quotes/PreparePositions.fs" />
    <Compile Include="Quotes/Predicates.fs" />
    <Compile Include="Common/Scatter.fs" />
    <Compile Include="Common/Utils.fs" />
    <Compile Include="Common/Sum.fs" />
    <Compile Include="Common/PrefixSum.fs" />
    <Compile Include="Common/ClArray.fs" />
    <Compile Include="Common/BitonicSort.fs" />
    <Compile Include="Predefined/PrefixSum.fs" />
    <!--Compile Include="Matrices.fs" /-->
    <Compile Include="Matrix/Common.fs" />
    <Compile Include="Matrix/COOMatrix/COOMatrix.fs" />
    <Compile Include="Matrix/CSRMatrix/Map2.fs" />
    <Compile Include="Matrix/CSRMatrix/SpGEMM.fs" />
    <Compile Include="Matrix/CSRMatrix/CSRMatrix.fs" />
    <Compile Include="Matrix/Matrix.fs" />
    <Compile Include="Vector/SparseVector/Map2.fs" />
    <Compile Include="Vector/SparseVector/SparseVector.fs" />
    <Compile Include="Vector/DenseVector/DenseVector.fs" />
    <Compile Include="Vector/Vector.fs" />
    <Compile Include="Vector/SpMV.fs" />
    <Compile Include="Algorithms/BFS.fs" />
    <!--Compile Include="Backend/CSRMatrix/GetTuples.fs" /-->
    <!--Compile Include="Backend/CSRMatrix/SpMSpV.fs" /-->
    <!--Compile Include="Backend/CSRMatrix/Transpose.fs" /-->
    <!--Compile Include="Backend/COOVector/Utilities/SetPositions.fs" />
    <Compile Include="Backend/COOVector/Utilities/AssignSubVector/Intersect.fs" />
    <Compile Include="Backend/COOVector/Utilities/AssignSubVector/Filter.fs" />
    <Compile Include="Backend/COOVector/Utilities/AssignSubVector/PreparePositions.fs" />
    <Compile Include="Backend/COOVector/Utilities/EWiseAdd/Merge.fs" />
    <Compile Include="Backend/COOVector/Utilities/EWiseAdd/PreparePositions.fs" />
    <Compile Include="Backend/COOVector/Utilities/FillSubVector/Merge.fs" />
    <Compile Include="Backend/COOVector/Utilities/FillSubVector/PreparePositions.fs" />
    <Compile Include="Backend/COOVector/EWiseAdd.fs" />
    <Compile Include="Backend/COOVector/FillSubVector.fs" />
    <Compile Include="Backend/COOVector/AssignSubVector.fs" /-->
    <!--Compile Include="Backend/Mask/GetComplemented.fs" /-->
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
