<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Objects/Common.fs" />
    <Compile Include="Objects/ArraysExtentions.fs" />
    <Compile Include="Objects/Vector.fs" />
    <Compile Include="Objects/Matrix.fs" />
    <Compile Include="Objects/AtLeastOne.fs" />
    <Compile Include="Objects/ClContextExtensions.fs" />
    <Compile Include="Objects/ClCellExtensions.fs" />
      
    <Compile Include="Quotes/SubReduce.fs" />
    <Compile Include="Quotes/Arithmetic.fs" />
    <Compile Include="Quotes/Convert.fs" />
    <Compile Include="Quotes/Mask.fs" />
    <Compile Include="Quotes/SubSum.fs" />
    <Compile Include="Quotes/PreparePositions.fs" />
    <Compile Include="Quotes/Predicates.fs" />
    <Compile Include="Quotes/Map.fs" />
    <Compile Include="Quotes/Search.fs" />

    <Compile Include="Common/Scatter.fs" />
    <Compile Include="Common/Utils.fs" />
    <Compile Include="Common/PrefixSum.fs" />
    <Compile Include="Common/Gather.fs" />
    <Compile Include="Common/Map.fs" />
    <Compile Include="Common/Bitmap.fs" />
    <Compile Include="Common/Sum.fs" />
    <Compile Include="Common/ClArray.fs" />
    <Compile Include="Common/Sort/Radix.fs" />
    <Compile Include="Common/Sort/Bitonic.fs" />
      
    <Compile Include="Common/Common.fs" />

    <Compile Include="Vector/Dense/Vector.fs" />
    <Compile Include="Vector/Sparse/Common.fs" />
    <Compile Include="Vector/Sparse/Merge.fs" />
    <Compile Include="Vector/Sparse/Map2.fs" />
    <Compile Include="Vector/Sparse/Map.fs" />
    <Compile Include="Vector/Sparse/Vector.fs" />
    <Compile Include="Vector/Vector.fs" />
    <Compile Include="Matrix/Common.fs" />
    <Compile Include="Matrix/COO/Map.fs" />
    <Compile Include="Matrix/COO/Merge.fs" />
    <Compile Include="Matrix/COO/Map2.fs" />
    <Compile Include="Matrix/COO/Intersect.fs" />
    <Compile Include="Matrix/COO/Matrix.fs" />
    <Compile Include="Matrix/CSR/Merge.fs" />
    <Compile Include="Matrix/CSR/Map2.fs" />
    <Compile Include="Matrix/CSR/Map.fs" />
    <Compile Include="Matrix/CSR/Matrix.fs" />
    <Compile Include="Matrix/LIL/Matrix.fs" />
    <Compile Include="Matrix/Matrix.fs" />
    <Compile Include="Operations/SpGeMM/Expand.fs" />  
    <Compile Include="Operations/SpGeMM/Masked.fs" />
    <Compile Include="Operations/SpMV.fs" />
    <Compile Include="Operations/SpMSpV.fs" />  
    <Compile Include="Operations/Kronecker.fs" />
    <Compile Include="Operations/Operations.fs" />

    <Compile Include="Algorithms/BFS.fs" />
    <Compile Include="Algorithms/MSBFS.fs" />
    <Compile Include="Algorithms/SSSP.fs" />
    <Compile Include="Algorithms/PageRank.fs" />
    <Compile Include="Algorithms/Algorithms.fs" />
      
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
