<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphBLAS-sharp\GraphBLAS-sharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brahma.FSharp" Version="2.0.0-alpha9.3" />
  </ItemGroup>

</Project>
