<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>GraphBLAS-sharp</Title>
    <Description>GraphBLAS-sharp does the thing!</Description>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="AlgebraicStructures.fs" />
    <Compile Include="GraphblasEvaluation.fs" />
    <Compile Include="Objects/Matrix.fs" />
    <Compile Include="Objects/Scalar.fs" />
    <Compile Include="Objects/Masks.fs" />
    <Compile Include="Objects/Vector.fs" />
    <Compile Include="Objects/VectorExtensions.fs" />
    <Compile Include="Objects/MatrixExtensions.fs" />
    <Compile Include="Operations/Scalar.fs" />
    <Compile Include="IO/MtxReader.fs" />
    <Compile Include="Predefined/Monoids/Any.fs" />
    <Compile Include="Predefined/Monoids/Add.fs" />
    <Compile Include="Predefined/Monoids/Min.fs" />
    <Compile Include="Predefined/Semirings/AnyAll.fs" />
    <Compile Include="Predefined/Semirings/AddMult.fs" />
    <Compile Include="Predefined/Semirings/MinAdd.fs" />
    <!--Compile Include="Algorithms/BFS.fs" />
    <Compile Include="Algorithms/ShortestPath.fs" />
    <Compile Include="Algorithms/TriangleCounting.fs" />
    <Compile Include="Algorithms/BetweennessCentrality.fs" /-->
    <Content Include="YC.OpenCL.NET.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphBLAS-sharp.Backend\GraphBLAS-sharp.Backend.fsproj">
      <Name>GraphBLAS-sharp.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
 
