<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="AlgebraicStructures.fs" />
    <Compile Include="GraphblasEvaluation.fs" />
    <Compile Include="Objects/Matrix.fs" />
    <Compile Include="Objects/Vector.fs" />
    <Compile Include="Objects/Scalar.fs" />
    <Compile Include="Objects/Masks.fs" />
    <Compile Include="Operations/Matrix.fs" />
    <Compile Include="Operations/Vector.fs" />
    <Compile Include="Operations/Scalar.fs" />
    <Compile Include="IO/MtxReader.fs" />
    <Compile Include="Predefined/Monoids/Any.fs" />
    <Compile Include="Predefined/Monoids/Add.fs" />
    <Compile Include="Predefined/Monoids/Min.fs" />
    <Compile Include="Predefined/Semirings/AnyAll.fs" />
    <Compile Include="Predefined/Semirings/AddMult.fs" />
    <Compile Include="Predefined/Semirings/MinAdd.fs" />
    <Compile Include="Algorithms/BFS.fs" />
    <Compile Include="Algorithms/ShortestPath.fs" />
    <Compile Include="Algorithms/TriangleCounting.fs" />
    <Compile Include="Algorithms/BetweennessCentrality.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphBLAS-sharp.Backend\GraphBLAS-sharp.Backend.fsproj">
      <Name>GraphBLAS-sharp.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
