<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>GraphBLAS-sharp</Title>
    <Description>GraphBLAS-sharp does the thing!</Description>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Objects/Vector.fs" />
    <Compile Include="Objects/Matrix.fs" />
    <Compile Include="Objects/Scalar.fs" />
    <Compile Include="Objects/VectorExtensions.fs" />
    <Compile Include="Objects/MatrixExtensions.fs" />
    <Compile Include="IO/MtxReader.fs" />
    <Content Include="YC.OpenCL.NET.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphBLAS-sharp.Backend\GraphBLAS-sharp.Backend.fsproj">
      <Name>GraphBLAS-sharp.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
 
